APP_NAME=security

DB_HOST=localhost
DB_PORT=5432
DB_NAME=spring_jwt
DB_USERNAME=postgres
DB_PASSWORD=07197697
FORMAT_SQL=true
SECRET=e4f9033e5a7d4db58c06cedaefa914b958e69926dba1de29a2e140997c05b505

HIBERNATE_DDL_AUTO=create-drop
